# ini file for bic2mqtt.py
[ALL]
TraceLevel="debug"
TraceFilePath=""

# mqtt ip address and account stuff to connect to the broker
[MQTT]
BrokerIpAdr="127.0.0.1"
BrokerAccUser="foo"
BrokerAccPasswd="bar"
# main topic
TopicMain="haus/power/bat"

#device config 
[DEVICE]
# possible types:BIC2200-24CAN,...
Id/0/Type="BIC2200-24CAN"
#Id/0/CanBitrate=250000
Id/0/ChargeVoltage=2660
Id/0/DischargeVoltage=2560
Id/0/MaxChargeCurrent=0200
Id/0/MaxDischargeCurrent=0210


[BAT_0]
# SOC (State of charge) capacity-battery table [%] to volatge [V], only valid if no charging/discharging is running  
Cap2V/0     =19.00
Cap2V/1     =21.60
Cap2V/10    =25.60
Cap2V/20    =25.80
Cap2V/30    =26.00
Cap2V/40    =26.20
Cap2V/50    =26.27
Cap2V/60    =26.34
Cap2V/70    =26.40
Cap2V/80    =26.50
Cap2V/90    =26.60
Cap2V/99    =26.80
Cap2V/100   =27.00

# Contol and regulator
[CHARGE_CONTROL]
# possible controller [None,Winter,PID]
Id/0/Type="PID" 
# topic to subscribe grid-power values from smart meter [W] <0:power to public-grid, >0 power-consumption from public.grid
Id/0/TopicPower="power/grid/smartmeter"
# def: 60[s] skip short discharge bursts
Id/0/DischargeBlockTimeSec=61
# def: 10[W] don't set new charge value if the running one is nearby 
Id/0/ChargeTol=10
# def: 0[W] offset power [W] for the calculation, move the zero point of grid-power balance
##
# Chage controller Winter config , prevent low and high bat capacity and charge only for allowed temperature
Id/0/Winter/ChargeP=200
Id/0/Winter/TempMin=10
Id/0/Winter/CapMin=20
Id/0/Winter/CapMax=50

##PID special
# ClockSec def:0 use the publish/subscribe time from smart-meter
Id/0/Pid/ClockSec=0
Id/0/Pid/MaxChargePower=500
Id/0/Pid/MaxDischargePower=-500
Id/0/Pid/P=0.3
Id/0/Pid/I=0
Id/0/Pid/D=0

# Charge profiles, per hour [0..23] and the hours to the next entry
# each entry will be filled with the last defined profile before 
# from 0 o clock allow charge, don't discharge
Id/0/Profile/Hour/0/MaxChargePower=700
Id/0/Profile/Hour/0/MaxDischargePower=0
Id/0/Profile/Hour/0/GridOffsetPower=0
# from 21 o clock allow charge and discharge
Id/0/Profile/Hour/21/MaxChargePower=500
Id/0/Profile/Hour/21/MaxDischargePower=-500
Id/0/Profile/Hour/21/GridOffsetPower=0


[SURPLUS_SWITCH]
# Delay between each switch action (on/off) to ensure proper grid power response for new decisions. [s]
SwitchDelaySec=40
# name to debug each switch will be switched on if surplus reached the threshold
Id/0/switch/0/Name="pool-pump"
# switch topic pl: [0,1]
Id/0/switch/0/Topic="foo/bar/poolpump"
# Min. power  to switch on the switch [W]
Id/0/switch/0/SurplusMinP=401
#  Min. time the switch is on [min]
Id/0/switch/0/MinDurationMin=9
#  Max. time the switch is on, disabled with -1 [min]
Id/0/switch/0/MaxDurationMax=11
#  block restart time to re-set the switch def: -1[min]  1440min==1day  
#Id/0/switch/0/BlockRestart=1440
