# ini file for bic2mqtt.py
[ALL]
TraceLevel="debug"
TraceFilePath=""

# mqtt ip address and account stuff to connect to the broker
[MQTT]
BrokerIpAdr="127.0.0.1"
BrokerAccUser="foo"
BrokerAccPasswd="bar"
# main topic
TopicMain="haus/power/bat"

#device config 
[DEVICE]
# possible types:BIC2200-24CAN,...
Id/0/Type="BIC2200-24CAN"
Id/0/CanBaudRate=0

[BAT_0]
# capacity-battery table [%] to volatge V*100 
Cap2V/0     =1900
Cap2V/1     =2160
Cap2V/10    =2560
Cap2V/20    =2580
Cap2V/30    =2600
Cap2V/40    =2620
Cap2V/50    =2627
Cap2V/60    =2634
Cap2V/70    =2640
Cap2V/80    =2650
Cap2V/90    =2660
Cap2V/99    =2680
Cap2V/100   =2700
