# ini file for bic2mqtt.py
[ALL]
TraceLevel="debug"
TraceFilePath=""

# mqtt ip address and account stuff to connect to the broker
[MQTT]
BrokerIpAdr="127.0.0.1"
BrokerAccUser="foo"
BrokerAccPasswd="bar"
# main topic
TopicMain="haus/power/bat"

#device config 
[DEVICE]
Id/0/Type=""
Id/0/CanBaudRate=0
